14-wpf/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Vet Clinic" Height="450" Width="600">
    <Grid>
        <DataGrid Name="PetGrid">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Beige" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Add Pet" HorizontalAlignment="Left" Margin="161,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="112,294,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PetName" HorizontalAlignment="Left" Margin="161,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Species" HorizontalAlignment="Left" Margin="107,325,0,0" VerticalAlignment="Top"/>
        <TextBox Name="PetSpecies" HorizontalAlignment="Left" Margin="162,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="Owners" HorizontalAlignment="Left" Margin="162,362,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Owner:" HorizontalAlignment="Left" Margin="107,358,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="333,334,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
